[Tardis]
Port=9999
<<<<<<< HEAD
BaseDir=/srv/test/Tardis/
=======
BaseDir=/mnt/ext/Tardis/

MaxDeltaChain=3
MaxChangePercent=80

#BaseDir=./cache
>>>>>>> 3c38d66a42e405997930128e3cc6b2144fbaebc1
#LogCfg=tardis-logging.cfg
LogFile=./tardisd.log
SaveFull=True
SSL=False
CertFile=./cert
KeyFile=./key
